server {
  listen 80;
#  listen [::]:80;
  
#  server_name 192.168.68.124;
  server_name localhost;
  
  location / {
    #root /srv/frontend;
    #try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:4200;
  }
   
  location /translate-to-latin {
    proxy_pass http://localhost:5000;
  }
  
  location /translate-to-english {
    proxy_pass http://localhost:5000;
  }
}
